# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL=postgres://yourname@localhost:5432/otherbrain_dev?schema=public
POSTGRES_PRISMA_URL=postgres://yourname@localhost:5432/otherbrain_dev?schema=public
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=

# Github OAuth
NEXTAUTH_GITHUB_ID=
NEXTAUTH_GITHUB_SECRET=